<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="Shortcut Icon" href="http://www.bilibili.com/favicon.ico" />
    <title>Salty Chick</title>
    <style>
      a{
        text-decoration: none;
      }
      h2{
        margin-top: 10px;
      }
      .people{
        width:200px;
        margin:18px;
        padding:0 10px 5px;
        border-top: 2px solid #9c9c9c;
        background-color: #EEE;
      }
      .choice{
        font-family: Arial,Helvetica,sans-serif;
        padding: 8px;
        text-align: center;
        font-size: 16px;
        color:#fff;
        margin:7px auto;
        background-color: #0d55f4;
        transition:background-color 0.1s linear;
        border-radius: 5px;
      }
      .choice_bug{
        font-family: Arial,Helvetica,sans-serif;
        padding: 8px;
        text-align: center;
        font-size: 16px;
        color:#fff;
        margin:7px auto;
        background-color: red;
        transition:background-color 0.1s linear;
        border-radius: 5px;
      }
      .nochoice{
        padding: 6px;
        text-align: center;
        font-size: 16px;
        color:#f00;
        margin:7px auto;
        background-color: #fcdddd;
        border: 2px solid #f00;
      }
      .choice:hover{
        background-color: #f00;
      }
      @media screen and (max-width:1334px) {
        .flex{
          justify-content: space-between !important;
        }
      }
      .flex{
        display: flex;
        justify-content:center;
        align-items:stretch;
        flex-wrap: wrap;
        flex-basis: 100%;
        padding: 0 18px;
      }

    </style>
  </head>
  <body style="text-align:center">
    <h1>Salty Chick</h1>
    <hr />
    <div class="flex">
      <div class="people">
        <h2>xudfy</h2>
        <a href="task_1/xudfy.html"><div class="choice">Task 1</div></a>
        <a href="task_2/xudfy.html"><div class="choice">Task 2</div></a>
        <a href="task_3/xudfy.html"><div class="choice">Task 3</div></a>
        <a href="task_4/xudfy.html"><div class="choice">Task 4</div></a>
        <a href="task_5/xudfy.html"><div class="choice">Task 5</div></a>
        <a href="task_6/xudfy.html"><div class="choice">Task 6</div></a>
        <a href="task_7/xudfy.html"><div class="choice">Task 7</div></a>
      </div>
      <div class="people">
        <h2>jeff</h2>
        <a href="task_1/jeff_task1_2.0.html"><div class="choice">Task 1</div></a>
        <a href="task_2/jeff_task2.html"><div class="choice">Task 2</div></a>
        <a href="task_3/jeff.html"><div class="choice">Task 3</div></a>
        <a href="task_4/Jeff_task4.html"><div class="choice">Task 4</div></a>
        <a href="task_5/jeff_task5.html"><div class="choice_bug">Task 5</div></a>
        <a href="task_6/Jeff_task6.html"><div class="choice">Task 6</div></a>
      </div>
      <div class="people">
        <h2>tRee</h2>
        <a href="task_1/tree.html"><div class="choice">Task 1</div></a>
      </div>
      <div class="people">
        <h2>hjx</h2>
        <a href="#"><div class="nochoice">暂无数据</div></a>
      </div>
      <div class="people">
        <h2>xyj</h2>
        <a href="#"><div class="nochoice">暂无数据</div></a>
      </div>
    </div>
    <audio src="a.mp3" autoplay="autoplay">    
    </audio>
  </body>
  </html>
