<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" content="html/css">
    <title>百度前端task3</title>
    <style media="screen" type = 'text/css'>
      body{
        margin: 0px
      }
      .out{
        border: 1px solid #999;
        margin: 0px;
        overflow: hidden;
        height: auto;
      }
      .box{
        background-color: #eee;
        font-size: 12px;
        margin: 20px;
        margin-bottom: 200px;
        padding: 20px;
        border: 1px solid #999;
        overflow: hidden;
        height: auto;
      }
      #inbox2{
        overflow: hidden;
        background-color: white;
        margin: 0px 144px 0px 222px;
        padding: 0px 20px 0px 20px;
        border: 1px solid #999;
        text-indent: 2em;
      }
      .inbox1  {
        float: left;
      }
      .inbox1 {
        margin-top: 0px;
        background-color: white;
        padding: 20px;
        border: 1px solid #999;
        width: 158px;
        height: 80px;
        margin-right: 20px;
      }
      .box img{
        padding: 0px;
        width: 80px;
        height: 80px;
        border: 1px solid #999;

      }
      .inbox1 p{
        font-weight: bold;
        display: inline-block;
        position: relative;
        right: -10px;
        top: -50px;
      }

     .box .inbox3{
        float: right;
        width: 80px;
        background-color: white;
        padding: 20px 20px 0px 20px;
        border: 1px solid #999;
      }
      .inbox3 img{
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div class="out">
      <div class="box">
        <div class="inbox1">
          <img src="jeff/a.jpg" alt="蛤蛤" />
          <p>
            团队名称 <br /> Salty Chick
          </p>
        </div>
        <div class="inbox3">
          <img src="jeff/a.jpg" alt="蛤蛤" />
          <img src="jeff/a.jpg" alt="蛤蛤" />
          <img src="jeff/a.jpg" alt="蛤蛤" />
          <img src="jeff/a.jpg" alt="蛤蛤" />
        </div>
        <div id='inbox2'>
          <p>
            华硕以持续不断的创新与精湛独到的美学语汇，来创造独一无二的数字生活体验。
            通过永不间断的创新，追求科技与美学的完美。
            设身于客户的立场，感其所感、求其所求，创造更多的价值与体验。
            秉持红/绿灯式互动思考，激发更多的创新、追求盘石般的质量。
            绿灯式的思考，是将所有的想法与创意汇聚、激荡以得到最佳的方案；红灯式的思考
            ，则是随时质疑、挑战以找出问题的根本原因，并且求得解答。透过创新的思考与实验，
            并且视客户需求为优先，华硕就能持续开发出具有创意、人性化与实用性的产品，提升客户体验
            华硕以精实思维来为客户创造极大化的价值。结合企业文化中的「精实六个标准差」
            (Lean Six Sigma, LSS)原则，精实思维更要求华硕伙伴之间开放沟通，
            将所有程序中的价值极大化，精简成本与消耗，并且持续追求管理流程的精进。
            为了要创造最好的结果，华硕员工在执行之前，都要先「思考透彻」(think through)，
            聚焦于事物的本质与想要创造的结果，并且追根究柢找出根本的目的与根本原因
            (root cause)，如此一来就能够在一开始就做正确的事、得到正确的结果。
            以终为始，并设身处地站在客户的角度思考，考虑成本效益，并开放心胸接纳不同的做法，
            同时也随时留心任何副作用的可能性。华硕以持续不断的创新与精湛独到的美学语汇，来创造独一无二的数字生活体验。
            通过永不间断的创新，追求科技与美学的完美。
            设身于客户的立场，感其所感、求其所求，创造更多的价值与体验。
            秉持红/绿灯式互动思考，激发更多的创新、追求盘石般的质量。
            绿灯式的思考，是将所有的想法与创意汇聚、激荡以得到最佳的方案；红灯式的思考
            ，则是随时质疑、挑战以找出问题的根本原因，并且求得解答。透过创新的思考与实验，
            并且视客户需求为优先，华硕就能持续开发出具有创意、人性化与实用性的产品，提升客户体验
            华硕以精实思维来为客户创造极大化的价值。结合企业文化中的「精实六个标准差」
            (Lean Six Sigma, LSS)原则，精实思维更要求华硕伙伴之间开放沟通，
            将所有程序中的价值极大化，精简成本与消耗，并且持续追求管理流程的精进。
            为了要创造最好的结果，华硕员工在执行之前，都要先「思考透彻」(think through)，
            聚焦于事物的本质与想要创造的结果，并且追根究柢找出根本的目的与根本原因
            (root cause)，如此一来就能够在一开始就做正确的事、得到正确的结果。
            以终为始，并设身处地站在客户的角度思考，考虑成本效益，并开放心胸接纳不同的做法，
            同时也随时留心任何副作用的可能性。
            我们团队来自牛牛的shanghaitech，蛤蛤，介绍完毕。
          </p>
        </div>
    </div>
  </div>
  </body>
</html>
