<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task4</title>
    <style type="text/css"media="screen">
      body{
        margin: 0px;
        padding: 0px;
      }
      .main{
        position: relative;
        width: 1000px;
        height: 800px;
        border: 1px solid #000000
      }
      .box{
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        top:50%;
        margin: -100px  0 0 -200px;
        overflow: hidden;
      }
      .sector1{
        position: relative;
        width:100px;
        height: 100px;
        background-color: #fc0;
        border-radius: 50px;
        left:-50px;
        top:-50px;
      }
      .sector2{
        position: relative;
        width:100px;
        height: 100px;
        background-color: #fc0;
        border-radius: 50px;
        left:350px;
        top:50px;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="sector1">
        </div>
        <div class="sector2">
        </div>
      </div>
    </div>

  </body>
</html>
